<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spatopia</title>
    <link rel="stylesheet" href="https://use.typekit.net/tji3axj.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- <script src="https://use.fontawesome.com/38401f26a2.js"></script> -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img class="tom" src="../images/tom.jpg" alt="">
        <div class="title">Spatopia</div>
        <div class="subtitle">The premier location for OC spa reviews</div>
    </div>
    <div class="container">
        <div class="spa-location">
            <img class="spa-picture" src="./images/spax.jpg" alt="">
            <div class="spa-details">
                <div class="spa-title">Beach Spa</div>
                <div class="spa-aspects">
                    <div class="spa-aspect spa-value">
                        <div class="detail-title">Value</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-sauna">
                        <div class="detail-title">Saunas</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-pools">
                        <div class="detail-title">Pools</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-showers">
                        <div class="detail-title">Showers</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-lounge">
                        <div class="detail-title">Lounge</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-lounge">
                        <div class="detail-title">Cleanliness</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="spa-quote">"I really like this place, it's my go-to spa in Orange County"</div>
            </div>
        </div>
        <div class="spa-location">
            <img class="spa-picture" src="./images/spax2.jpg" alt="">
            <div class="spa-details">
                <div class="spa-title">Crystal Spa</div>
                <div class="spa-aspects">
                    <div class="spa-aspect spa-value is-great">
                        <div class="detail-title">Value</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-sauna">
                        <div class="detail-title">Saunas</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-pools">
                        <div class="detail-title">Pools</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-showers">
                        <div class="detail-title">Showers</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-lounge">
                        <div class="detail-title">Lounge</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-clean">
                        <div class="detail-title">Cleanliness</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="spa-quote">"Half the sauna for twice the price."</div>
            </div>
        </div>
        <div class="spa-location">
            <img class="spa-picture" src="./images/spax3.jpg" alt="">
            <div class="spa-details">
                <div class="spa-title">Hyundae Health Center</div>
                <div class="spa-aspects">
                    <div class="spa-aspect spa-value">
                        <div class="detail-title">Value</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-sauna">
                        <div class="detail-title">Saunas</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-pools">
                        <div class="detail-title">Pools</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-showers">
                        <div class="detail-title">Showers</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-lounge">
                        <div class="detail-title">Lounge</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-lounge">
                        <div class="detail-title">Cleanliness</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="spa-quote">"Average in every respect, no glaring issues, and nothing to praise."</div>
            </div>
        </div>
        <div class="spa-location">
            <img class="spa-picture" src="./images/spax4.jpg" alt="">
            <div class="spa-details">
                <div class="spa-title">East West Health Center</div>
                <div class="spa-aspects">
                    <div class="spa-aspect spa-value">
                        <div class="detail-title">Value</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-sauna">
                        <div class="detail-title">Saunas</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-pools">
                        <div class="detail-title">Pools</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-showers">
                        <div class="detail-title">Showers</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-lounge">
                        <div class="detail-title">Lounge</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-clean">
                        <div class="detail-title">Cleanliness</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="spa-quote">"Wi spa is the same price... which makes this a hard sell at the same price point."</div>
            </div>
        </div>
        <div class="spa-location">
            <img class="spa-picture" src="./images/spax5.jpg" alt="">
            <div class="spa-details">
                <div class="spa-title">Diamond Family Spa</div>
                <div class="spa-aspects">
                    <div class="spa-aspect spa-value">
                        <div class="detail-title">Value</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-sauna">
                        <div class="detail-title">Saunas</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fa-star fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-pools">
                        <div class="detail-title">Pools</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-showers">
                        <div class="detail-title">Showers</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-lounge">
                        <div class="detail-title">Lounge</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-clean">
                        <div class="detail-title">Cleanliness</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="spa-quote">"No frills, basic Korean spa."</div>
            </div>
        </div>
        <div class="spa-location">
            <img class="spa-picture" src="./images/spax6.jpg" alt="">
            <div class="spa-details">
                <div class="spa-title">Thera Spa</div>
                <div class="spa-aspects">
                    <div class="spa-aspect spa-value">
                        <div class="detail-title">Value</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-sauna">
                        <div class="detail-title">Saunas</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-pools">
                        <div class="detail-title">Pools</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-showers">
                        <div class="detail-title">Showers</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-lounge">
                        <div class="detail-title">Lounge</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-clean">
                        <div class="detail-title">Cleanliness</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="spa-quote">"Do yourself a favor and go to Irvine Spa 5 mins away, for the same price."</div>
            </div>
        </div>
        <div class="spa-location">
            <img class="spa-picture" src="./images/spax7.jpg" alt="">
            <div class="spa-details">
                <div class="spa-title">Sage Spa</div>
                <div class="spa-aspects">
                    <div class="spa-aspect spa-value">
                        <div class="detail-title">Value</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-sauna">
                        <div class="detail-title">Saunas</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-pools">
                        <div class="detail-title">Pools</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-showers">
                        <div class="detail-title">Showers</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-lounge">
                        <div class="detail-title">Lounge</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-clean">
                        <div class="detail-title">Cleanliness</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="spa-quote">"...perfect for it's intended use of before and after treatment relaxing."</div>
            </div>
        </div>
        <div class="spa-location">
            <img class="spa-picture" src="./images/spax8.jpg" alt="">
            <div class="spa-details">
                <div class="spa-title">King Spa &amp Sauna</div>
                <div class="spa-aspects">
                    <div class="spa-aspect spa-value">
                        <div class="detail-title">Value</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-sauna">
                        <div class="detail-title">Saunas</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-pools">
                        <div class="detail-title">Pools</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-showers">
                        <div class="detail-title">Showers</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-lounge">
                        <div class="detail-title">Lounge</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-clean">
                        <div class="detail-title">Cleanliness</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                    </div>
                </div>
                <div class="spa-quote">"The pools are fantastic. I love the variety of temperatures and the sizes."</div>
            </div>
        </div>
        <div class="spa-location">
            <img class="spa-picture" src="./images/spax9.jpg" alt="">
            <div class="spa-details">
                <div class="spa-title">Wilshire Spa</div>
                <div class="spa-aspects">
                    <div class="spa-aspect spa-value">
                        <div class="detail-title">Value</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-sauna">
                        <div class="detail-title">Saunas</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-pools">
                        <div class="detail-title">Pools</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-showers">
                        <div class="detail-title">Showers</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-lounge">
                        <div class="detail-title">Lounge</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="spa-aspect spa-clean">
                        <div class="detail-title">Cleanliness</div>
                        <i class="fas fa-star spa-star"></i>
                        <i class="fas fa-star spa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="spa-quote">"As 24/7 spas in Ktown go, I'd personally rather go to Wi Spa or Century."</div>
            </div>
        </div>
    </div>
</body>
</html>